apiai==1.2.3
appdirs==1.4.4
astroid==2.4.2
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
distlib==0.3.0
docutils==0.16
filelock==3.0.12
idna==2.10
importlib-metadata==1.7.0
isort==4.3.21
Kivy==1.11.1
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-Garden==0.1.4
lazy-object-proxy==1.4.3
lxml==4.5.1
mccabe==0.6.1
numpy==1.19.0
Pillow==7.2.0
Pygments==2.6.1
pylint==2.5.3
pypiwin32==223
pywin32==228
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.25
vk-api==11.8.0
wrapt==1.12.1
zipp==3.1.0
